<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>유일's profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #eee;
        }

        #header {
            background-color: #2F2E41;
            color: black;
        }

        /* background-color는 .nav-pills 붙이지 않으면 적용안됨. 찾아보기*/
        .nav-pills .nav-link.active {
            color: white;
            background-color: #2F2E41
        }

        .nav-link.active:hover {
            color: wheat;
        }

        .nav-link.active.ms-2 {
            background-color: cadetblue;
        }

        .nav-link.active.ms-2:hover {
            color: wheat;
        }

        #img {
            width: 150px;
        }

        .btn {
            background-color: cadetblue;
            border-color: cadetblue;
        }

        .btn:hover {
            color: wheat;
            background-color: cadetblue;
            border-color: cadetblue;
        }

        #me {
            color: aquamarine;
        }

        #box {
            background-color: #eee;
            height: 3rem;
        }

        #boxContens {
            padding-top: 5px;
            padding-left: 15px;
        }

        .scroll {
            overflow-y: scroll;
            scroll-behavior: smooth;
            height: 250px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #eee;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, orderBy, query } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBVZQnKPPINyICCW3vOtmL4TkbZHhCfJRg",
            authDomain: "sparta-c6a4e.firebaseapp.com",
            projectId: "sparta-c6a4e",
            storageBucket: "sparta-c6a4e.appspot.com",
            messagingSenderId: "1010630195226",
            appId: "1:1010630195226:web:7987b7f892090658ae79a3",
            measurementId: "G-6LW2VMJZJ8",
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        // 메시지 보내기, 데이터 베이스 정렬위해 타임스탬프 찍어주기
        $('#sendMsg').click(async function () {
            let username = $('#recipient-name').val();
            let massage = $('#message-text').val();
            let doc = {
                'username': username,
                'massage': massage,
                timestamp: new Date()
            };
            await addDoc(collection(db, "comments"), doc);
            alert(" 저장 완료");
            window.location.reload();
        });
        // 파이어베이스 데이터
        let docs = collection(db, "comments");
        // 데이터 시간 순서로 정렬해서 가져오기
        let result = await getDocs(query(docs, orderBy("timestamp", "desc")));
        result.forEach((doc) => {
            let row = doc.data();
            let username = row["username"];
            let massage = row["massage"];
            console.log(username, massage)
            //불러온 데이터 코멘트 박스로 집어넣기
            let temp_html = `
                            <div id="box" class="mb-2 rounded-5">
                                <div id="boxContens">
                                    <div id="username" class="d-flex justify-content-between">
                                        <strong class="text-gray-dark">${username}</strong>
                                    </div>
                                    <div id="massage">
                                        <span class="d-block">${massage}</span>
                                    </div>
                                </div>
                            </div>`
            $("#commentsbox").append(temp_html);
        });
    </script>
</head>

<body>
    <!-- d-flex-플렉스 적용 / justify-content-정렬방식 py-padding y축 mb-margin-bottom-->
    <div class="container py-5">
        <header id="header" class="d-flex justify-content-left py-3 mb-4 rounded-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="mainpage.html" class="nav-link active ms-2">팀 소개</a></li>
                <li class="nav-item"><a href="profile1.html" class="nav-link active">민엽님</a></li>
                <li class="nav-item"><a href="profile2.html" class="nav-link active">수현님</a></li>
                <li class="nav-item"><a href="profile3.html" id="me" class="nav-link active">유일</a></li>
                <li class="nav-item"><a href="profile4.html" class="nav-link active">동협님</a></li>
                <li class="nav-item"><a href="profile5.html" class="nav-link active">지원님</a></li>
            </ul>
        </header>
        <!-- grid / class="row" 옆으로 배치, class="col" 아래로 배치 -->
        <!-- col-lg-4 / lg-반응형 적용너비 4-너비 -->
        <!-- card-body - 카드형, text-center- 정렬방식 -->
        <!-- alt tag - 렌더링 실패시 불러옴 /  -->
        <div class="row">
            <!-- 좌측 프로필 -->
            <div class="col-lg-4">
                <!-- 좌상단 정보 -->
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <img id="img" src="./images3/profile3.jpeg" alt="profile img" class="rounded img-fluid">
                        <h5 class="my-3">채유일</h5>
                        <p class="text-muted mb-1">내일배움캠프 수강생</p>
                        <p class="text-muted mb-4">미니프로젝트 5조 팀원</p>
                    </div>
                </div>
            </div>
            <!-- 우측 프로필 -->
            <div class="col-lg-8">
                <!-- 우상단 정보 -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">이름</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">채유일</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">장점</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">새로운 것을 배우는데 관심이 많고, 벽에 부딪혀도 쉽게 좌절하지 않아요.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">협업 스타일</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">팀원들과 소통하며 함께 성장하는 것을 추구합니다.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">MBTI</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">ISTP(사실 잘 모름;)</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">TMI</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">투구게는 귀엽다</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Blog</p>
                            </div>
                            <div class="col-sm-9">
                                <a href="https://velog.io/@romesway"
                                    class="nav-link text-muted active mb-0">https://velog.io/@romesway</a>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Github</p>
                            </div>
                            <div class="col-sm-9">
                                <a href="https://github.com/romesway"
                                    class="nav-link text-muted active mb-0">https://github.com/romesway</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        </div>
</body>

</html>