<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동협's profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1:wght@700&display=swap');

        body{
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        .title{
            font-family: "Gothic A1", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 25px;
        }

        .wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            width: 900px;
            height: 400px;
            margin: 100px auto 0px auto;
        }

        .picture {
            width: 300px;
            height: 300px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .picture>img {
            width: 200px;
            height: 300px;
            border-radius: 100px;
        }

        .content {
            margin-bottom: 50px;
            margin-right: 20px;

            cursor: pointer;
        }

        .comment{
            cursor: pointer;
        }

        .contenttitle {
            height: 50px;
            padding: 10px 0px 10px 10px;
            border-bottom: 2px solid grey;
            border-top-left-radius: 10px;
            background-color: rgb(226, 220, 220);

            font-family: "Gothic A1", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 27px;
        }

    </style>

    <script type="module">
        function changeCC(){
            $('#content').toggle();
            $('#comment').toggle();
        }

        $("#content").click(changeCC);
        $("#comment").click(changeCC);

        $(document).ready(function () {
            $('#content').toggle();

            let person = {
                'name': '윤동협',
                'mbti': 'INTP',
                'pros': '맡은 일에 최선을 다함',
                'coopstyle': '팀에 맞추는 편이며 문제에 대해 같이 협력해나가는 것을 선호함',
                'blog': 'null',
                'github': 'https://github.com/ydh1503'
            };

            $('#name').text(person['name']);
            $('#mbti').text(person['mbti']);
            $('#pros').text(person['pros']);
            $('#coopstyle').text(person['coopstyle']);
            $('#blog').text(person['blog']);
            $('#github').append(`<a href="${person['github']}" target="_blank">${person['github']}</a>`);
        })
        
    </script>
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom">
        <p class="col-md-3 mb-2 mb-md-0">
            <span class="title">우린아직어색하조</span>
        </p>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item"><a href="./mainpage.html" class="nav-link text-secondary">Home</a></li>
            <li class="nav-item"><a href="./profile1.html" class="nav-link text-secondary">한민엽</a></li>
            <li class="nav-item"><a href="./profile2.html" class="nav-link text-secondary">진수현</a></li>
            <li class="nav-item"><a href="./profile3.html" class="nav-link text-secondary">채유일</a></li>
            <li class="nav-item"><a href="./profile4.html" class="nav-link active text-info">윤동협</a></li>
            <li class="nav-item"><a href="./profile5.html" class="nav-link text-secondary">유지원</a></li>
        </ul>
        <div class="col-md-3 text-end"></div>
    </header>
    <div class="wrap">
        <div class="picture">
            <img src="./source/profile4_yun.jpg"
                alt="person picture">
        </div>
        <div class="content" id="content">
            <h3 class="contenttitle">자기 소개</h3>
            <li>이름 : <span id="name"></span></li>
            <li>mbti : <span id="mbti"></span></li>
            <li>장점 : <span id="pros"></span></li>
            <li>협업스타일 : <span id="coopstyle"></span></li>
            <li>블로그 : <span id="blog"></span></li>
            <li>github : <span id="github"></span></li>
        </div>
        <div class="comment" id="comment">
            <h1>"코딩과 친해지자"</h1>
        </div>
    </div>
</body>

</html>