<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민엽's profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: black;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        .profile {
            flex: 1;
            text-align: center;
        }

        .profile img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .info {
            color: white;
            flex: 1;
            text-align: left;
        }

        .info h1 {
            color: white;
            font-size: 44px;
            margin-bottom: 20px;
        }

        .info p {
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark" style="background-color:black;">
        <div class="teamname">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="30" height="1" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="mainpage.html" class="nav-link px-2 text-warning">🫠우린아직어색하조</a></li>
                    <li><a href="profile1.html" class="nav-link px-2 text-white">민엽</a></li>
                    <li><a href="profile2.html" class="nav-link px-2 text-white">수현</a></li>
                    <li><a href="profile3.html" class="nav-link px-2 text-white">유일</a></li>
                    <li><a href="profile4.html" class="nav-link px-2 text-white">동협</a></li>
                    <li><a href="profile5.html" class="nav-link px-2 text-white">지원</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="profile">
                <img src="https://postfiles.pstatic.net/MjAyNDA0MTdfMTIz/MDAxNzEzMzMxMDIwNTU5.7X9UldnemEnGSE8chHga5yU47oJTg56TR7QkHBBZ93og.i2xMv5-S9D4crzGb9_o0SIclFMIYTUV0HceNgjC9y-Eg.JPEG/SE-37f1ff86-ff29-42d1-ba78-dd632f675150.jpg?type=w966"
                    alt="내 사진">
            </div>
            <div class="info">
                <h1>한민엽</h1>

                <p>MBTI : <span id="mbti">ENFJ</span></p>
                <p>장점 : <span id="strengths">성격 좋아요</span></p>
                <p>협업 스타일 : <span id="collaboration-style">팀원들과 이야기하며 맞추어 나가는 걸 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 좋아해요</span></p>
                <p>blog : <a href="https://velog.io/@ba_pul/posts"
                        target="https://velog.io/@ba_pul/posts">https://velog.io/@ba_pul/posts</a></p>
                <p>github : <a href="https://github.com/bapul99"
                        target="https://github.com/bapul99">https://github.com/bapul99</a></p>
                <p>TMI: <span id="tmi">테무에서 시킨 거 두 달째 안 오는 중...</span></p>
            </div>

        </div>
    </div>
</body>

</html>